[module/jgmenu]
type = custom/script
format-background = ${colors.background}
format-foreground = ${colors.dimgray}
label         = %output%
label-padding = 1
interval      = 10
exec          = echo ""
click-left    = jgmenu --config-file=$HOME/.config/jgmenu/jgmenudkwmrc
click-right   = jgmenu --config-file=$HOME/.config/jgmenu/jgmenudkwmrc
click-middle  = /usr/local/bin/ld-logout

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
icon-0 = 1;*
icon-1 = 2;*
icon-2 = 3;*
icon-3 = 4;*
icon-4 = 5;*
icon-5 = 6;*
icon-6 = 7;*
icon-7 = 8;*
icon-8 = 9;*
icon-9 = 10;*
icon-default = *
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "%{T5}%index%%{T-}"
label-active-foreground = ${colors.white}
label-active-background = ${colors.dkactive}
label-active-underline =
label-active-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "%{T5}%index%%{T-}"
label-occupied-foreground = ${colors.occupied}
label-occupied-background = ${colors.background}
label-occupied-underline = 
label-occupied-padding = 2


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "%{T5}%index%%{T-}"
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "%{T5}%index%%{T-}"
; foreground ACTIVE
label-empty-foreground = ${colors.dimgray}
label-empty-background = ${colors.background}
label-empty-underline = ${colors.background}
label-empty-padding = 1
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/layouts]
type = custom/script
;exec-if = uptime
exec = $HOME/.config/dk/scripts/dklayout.sh
;format-prefix = "  "
format-prefix =
interval = 0.5
format-prefix-foreground = ${colors.dimgray}
format-prefix-background = ${colors.background}
label-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

[module/coreavg]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 80
; New in version 3.6.0
warn-percentage = 70

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
format-warn = <label-warn>

format-warn-padding = 1
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.warning}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; format = "<label> <bar-load>"
format = <label>

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU:%percentage:3%%

ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = 
ramp-coreload-6-foreground = ${colors.orange}
ramp-coreload-7 = 
ramp-coreload-7-foreground = ${colors.urgent}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.foreground}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.orange}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.red}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.urgent}

; Only applies if <bar-used> is used
bar-load-indicator =
bar-load-width = 6
bar-load-foreground-0 = ${colors.dimgreen}
bar-load-foreground-1 = ${colors.dimgreen}
bar-load-foreground-2 = ${colors.dimyellow}
bar-load-foreground-3 = ${colors.orange}
bar-load-foreground-4 = ${colors.urgent}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 70

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
format-warn = <label-warn>
format-warn-padding = 1
label-warn = " MEM:%percentage_used:3%% "
label-warn-background = ${colors.background}
label-warn-foreground = ${colors.warning}

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;format = <label> <bar-used>
;format = <bar-used>
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label-padding = 1
label = MEM:%percentage_used:3%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.dimgreen}
bar-used-foreground-1 = ${colors.dimgreen}
bar-used-foreground-2 = ${colors.dimyellow}
bar-used-foreground-3 = ${colors.orange}
bar-used-foreground-4 = ${colors.urgent}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.dimgray}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 105

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-padding = 1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tokens:
;   %percentage% (default)
label-full = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} BAT0:  %percentage_raw:3%% %{A}"

;; label = %{A1:xterm -x 'watch sensors' & disown:}%temperature-c%%{A}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} BAT0: + %percentage_raw:3%% %{A}"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} BAT0: - %percentage_raw:3%% %{A}"

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<label-charging>"
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.dimgray}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging> (unreleased)
format-discharging = "<label-discharging>"
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.dimgray}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full =  "<label-full>"
format-full-background = ${colors.background}
format-full-foreground = ${colors.dimgray}

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} BAT0: !! %percentage_raw:3%% %{A}"

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>
format-low-background = ${colors.warning}
format-low-foreground = ${colors.white}

; Only applies if <bar-capacity> is used
bar-capacity-indicator = 
bar-capacity-width = 11
bar-capacity-foreground-0 = ${colors.dimgray}
bar-capacity-foreground-1 = ${colors.dimgray}
bar-capacity-foreground-2 = ${colors.dimgray}
bar-capacity-foreground-3 = ${colors.dimgray}
bar-capacity-foreground-4 = ${colors.dimgray}
bar-capacity-foreground-5 = ${colors.dimgray}
bar-capacity-foreground-6 = ${colors.dimgray}
bar-capacity-foreground-7 = ${colors.dimgray}
bar-capacity-foreground-8 = ${colors.dimgray}
bar-capacity-foreground-9 = ${colors.dimgray}
;bar-capacity-foreground-10 = ${colors.dimgray}
bar-capacity-fill = ▐
bar-capacity-empty = ▐
bar-capacity-empty-foreground = ${colors.darkgray}

ramp-capacity-0 = 
;ramp-capacity-0 = ⚠
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.dimyellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = #576657
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa
;; label-connected = "%signal:3%%   %upspeed:8%   %downspeed:8%  "
label-connected = "%signal:3%% "

format-connected = NET: <label-connected>
format-packetloss = <animation-packetloss>
; format-connected = "NET: <ramp-signal> <label-connected>"
; label-connected = %ifname% %signal:3%%

format-connected-foreground = ${colors.dimgray}
format-connected-background = ${colors.background}

format-padding = 1

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.dimyellow}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.dimyellow}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.dimgreen}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.dimgreen}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.dimgreen}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/wifi-network]
type = internal/network
interface = wlp2s0
interval = 3

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa
label-connected = "%signal:3%%   %upspeed:8%   %downspeed:8%  "
;; label-connected = "%signal:3%% "

format-connected = NET: <label-connected>
format-packetloss = <animation-packetloss>
; format-connected = "NET: <ramp-signal> <label-connected>"
; label-connected = %ifname% %signal:3%%

format-connected-foreground = ${colors.dimgray}
format-connected-background = ${colors.background}

format-padding = 1

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.dimyellow}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.dimyellow}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.dimgreen}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.dimgreen}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.dimgreen}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = eno1

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/chronos]
type = internal/date

; Seconds to sleep between updates
interval = 15.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %e %b

; Optional time format
time = %k:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %X
time-alt = "%A %e %B"

; Available tags:
;   <label> (default)
format = " <label> "
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %date%
;   %time%
; label = "%date% %time%"
label = %time%
label-font = 0
label-foreground =  ${colors.dimgray}
label-background =  ${colors.background}
label-padding = 1

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 120.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A %e %B

; Optional time format
time = %F

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %_H:%M
time-alt = %F

; Available tags:
;   <label> (default)
; format = "<label>"
format = " <label> "
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = "%date%"
label-font = 0
label-foreground =  ${colors.dimgray}
label-padding = 1

## requires polybar 3.7.x
[module/tray]
type = internal/tray
format-margin = 0px
tray-padding = 0px
tray-spacing = 6px

;;
;; graphical modules requires some nerd fonts to be installed
;;

[module/coregraph]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "<label> <bar-load>"
; format = <label>

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; label = CPU:%percentage:3%%
; label = ﬙
label = "%{A1:uxterm -e htop -t -s PERCENT_CPU:} %{A}"

ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.dimgray}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.dimgray}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = 
ramp-coreload-6-foreground = ${colors.pink}
ramp-coreload-7 = 
ramp-coreload-7-foreground = ${colors.urgent}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.dimgray}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.orange}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.red}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.urgent}

; Only applies if <bar-used> is used
bar-load-indicator =
bar-load-width = 11
bar-load-foreground-0 = ${colors.dimgray}
bar-load-foreground-1 = ${colors.dimgray}
bar-load-foreground-2 = ${colors.dimgray}
bar-load-foreground-3 = ${colors.dimgray}
bar-load-foreground-4 = ${colors.dimgray}
bar-load-foreground-5 = ${colors.dimgray}
bar-load-foreground-6 = ${colors.dimgray}
bar-load-foreground-7 = ${colors.dimgray}
bar-load-foreground-8 = ${colors.dimyellow}
bar-load-foreground-9 = ${colors.dimred}
;bar-load-foreground-10 = ${colors.urgent}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = ${colors.darkgray}

[module/ramgraph]
type = internal/memory

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.dimgray}

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
format = <label> <bar-used>
;format = <bar-used>
;format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

; label = " RAM:%percentage_used:3%% "
; label = 
label = "%{A1:uxterm -e htop -t -s PERCENT_MEM:} %{A}"

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.dimgray}
bar-used-foreground-1 = ${colors.dimgray}
bar-used-foreground-2 = ${colors.dimgray}
bar-used-foreground-3 = ${colors.dimgray}
bar-used-foreground-4 = ${colors.dimgray}
bar-used-foreground-5 = ${colors.dimgray}
bar-used-foreground-6 = ${colors.dimgray}
bar-used-foreground-7 = ${colors.dimgray}
bar-used-foreground-8 = ${colors.dimyellow}
bar-used-foreground-9 = ${colors.dimred}
;bar-used-foreground-10 = ${colors.urgent}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.darkgray}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/dk-battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 3

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; format-charging = "<animation-charging> <label-charging> <bar-capacity>"
format-charging = "<ramp-capacity> <label-charging> <bar-capacity>"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging> <bar-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full> <bar-capacity>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
; label-charging = Charging %percentage%%
; label-charging = "+"
label-charging = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} + %{A}"
label-charging-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = Discharging %percentage%%
; label-discharging = "-"
label-discharging = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} - %{A}"
label-discharging-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
; label-full = Fully charged
label-full = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} %{A}"
label-full-foreground = ${colors.dimgray}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "%{A1:notify-send "`acpi -b | awk '/Battery 0/'`":} BAT0:  %percentage_raw:3%% %{A}"
label-low-foreground = ${colors.warning}

; Only applies if <ramp-capacity> is used
ramp-capacity-width = 11
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-0-foreground = ${colors.warning}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.dimyellow}
ramp-capacity-3-foreground = ${colors.dimyellow}
ramp-capacity-4-foreground = ${colors.dimgray}
ramp-capacity-5-foreground = ${colors.dimgray}
ramp-capacity-6-foreground = ${colors.dimgray}
ramp-capacity-7-foreground = ${colors.dimgray}
ramp-capacity-8-foreground = ${colors.dimgray}
ramp-capacity-9-foreground = ${colors.dimgray}
ramp-capacity-10-foreground = ${colors.dimgray}

; Only applies if <bar-capacity> is used
bar-capacity-indicator = 
bar-capacity-width = 11
bar-capacity-foreground-0 = ${colors.dimgray}
bar-capacity-foreground-1 = ${colors.dimgray}
bar-capacity-foreground-2 = ${colors.dimgray}
bar-capacity-foreground-3 = ${colors.dimgray}
bar-capacity-foreground-4 = ${colors.dimgray}
bar-capacity-foreground-5 = ${colors.dimgray}
bar-capacity-foreground-6 = ${colors.dimgray}
bar-capacity-foreground-7 = ${colors.dimgray}
bar-capacity-foreground-8 = ${colors.dimgray}
bar-capacity-foreground-9 = ${colors.dimgray}
;bar-capacity-foreground-10 = ${colors.dimgray}
bar-capacity-fill = ▐
bar-capacity-empty = ▐
bar-capacity-empty-foreground = ${colors.darkgray}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.dimgray}

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 750

[module/wifi-net]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface =  wlo1

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = " <ramp-signal>  <label-connected> "

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
label-connected = "%signal:3%%   %upspeed:8%   %downspeed:8%  "
;label-connected = %signal:3%%
label-connected-foreground = ${colors.dimgray}

; Default: (none)
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.urgent}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.dimyellow}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.dimgray}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.dimgray}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.dimgray}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.dimgray}
ramp-signal-6 = 
ramp-signal-6-foreground = ${colors.dimgray}
ramp-signal-7 = 
ramp-signal-7-foreground = ${colors.dimgray}
ramp-signal-8 = 
ramp-signal-8-foreground = ${colors.dimgray}
ramp-signal-9 = 
ramp-signal-9-foreground = ${colors.dimgray}
ramp-signal-10 = 
ramp-signal-10-foreground = ${colors.dimgray}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
