# Cheat sheet for Lilidog dkwm keybinds.
# Note - "super" and "mod4" both represent the windows key.

This List(text) =    super + l
This list(dialog) =  super + k
Refresh sxhkd keys = super + Escape
Backgounds =         super + b
Browser =            super + w
Conky =              super + c
Jgmenu =             alt + F1
Rofi =               alt + F2
Rofi Drun =          alt + F3
Dmenu =              alt + F5            
Editor =             super + e 
File Manager =       super + f  
kill window =        ctrl alt + x !! This will kill ALL open instances. Think terminal.
Logout =             alt + x
Logout-alt =         alt + shift + x
Music =              super + m
Screenshot =         PrtScr
Scrot      =         alt + PrtScr
Terminal =           super + Return
Terminal =	         super + t
Toggle polybar-dk =     ctrl super + p
Toggle tint2 =       ctrl super + t
Toggle Light Theme = super + y
Toggle Dark theme =  super + u

#### Below are the defaults that come with dkwm.
# dedicated volume keys
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pamixer {-i,-d} 2

# dedicated backlight keys
{XF86MonBrightnessUp,XF86MonBrightnessDown}
	xbacklight {+10,-10}

# alt volume keys
alt + {Insert,Delete}
	pamixer {-i,-d} 2

# reload sxhkd
alt + shift + x
	pkill -USR1 -x sxhkd

# quit dk
alt + shift + q
	dkcmd exit

# reload dkrc
alt + shift + r
	$HOME/.config/dk/dkrc

# restart dk
alt + ctrl + shift + r
	dkcmd restart

# focus next or previous window
alt + {j,k}
	dkcmd win focus {next,prev}

# close window, swap tiled window in/out of master, cycle tiled windows in place
alt + {q,space,Tab}
	dkcmd win {kill,swap,cycle}

# toggle fullscreen and fake fullscreen (enable manipulating fullscreen window)
{_,alt + }F11
	dkcmd win {full,fakefull}

# toggle floating, sticky, or scratchpad
alt + shift + {space,s,u}
	dkcmd win {float,stick,scratch}

# move window, signed (+/-) for relative changes, for tiled windows
# y coord changes will move the window up/down the stack
alt + shift + {h,j,k,l}
	dkcmd win resize {x=-20,y=+20,y=-20,x=+20}

# resize window, signed (+/-) for relative changes
alt + ctrl + {h,j,k,l}
	dkcmd win resize {w=-20,h=+20,h=-20,w=+20}

# view, send, or follow to a workspace (by number)
alt + {_,shift + ,ctrl + }{1-9,0}
	dkcmd ws {view,send,follow} {1-9,10}

# view, send, or follow to the next, previous, last active,
# next non-empty, or prev non-empty workspace
alt + {_,shift + ,ctrl + }{bracketleft,bracketright,BackSpace,Left,Right}
	dkcmd ws {view,send,follow} {prev,next,last,prevne,nextne}

# view, send, or follow to the next, previous, or last active monitor
alt + {_,shift + ,ctrl + }{comma,period,backslash}
	dkcmd mon {view,send,follow} {prev,next,last}

# change active workspace layout or cycle between them
alt + {t,r,m,g,s,w,f,u,c}
	dkcmd set layout {tile,rtile,mono,grid,spiral,dwindle,none,tstack,cycle}

# change number of windows in master or first stack
alt + {_,shift + }{i,d}
	dkcmd set {master,stack} {+1,-1}

# change gap width
alt + {equal,minus}
	dkcmd set gap {+5,-5}

# change border widths
alt + ctrl + {_,shift + }{equal,minus}
	dkcmd set border {width,outer_width} {+1,-1}
